Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scanning
Bundle-SymbolicName: uk.ac.diamond.ispyb.scanning;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.scanning.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api,
 uk.ac.diamond.ispyb.api;bundle-version="1.11.0"
Export-Package: uk.ac.diamond.ispyb.scanning
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2"
