<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>uk.ac.diamond</groupId>
            <artifactId>uk.ac.diamond.ispyb.jdbc</artifactId>
            <version>1.81</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <parent>
		<artifactId>uk.ac.diamond.ispyb</artifactId>
		<groupId>uk.ac.diamond</groupId>
		<version>1.81</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>uk.ac.diamond.ispyb.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<outputDirectory>bin</outputDirectory>
		<resources>
			<resource>
				<directory>sql</directory>
			</resource>
		</resources>
	</build>

</project>

