# gda-ispyb-api

./: .downloadschemascript.sh.swp  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  azure-pipelines.yml  catalog-info.yaml  downloadschemascript.sh  pom.xml  release.sh  sonar-project.properties
generator/: pom.xml
ispyb/: pom.xml
ispyb/src/main/java/uk/ac/diamond/ispyb/api/: IspybApi.java
ispyb/src/main/java/uk/ac/diamond/ispyb/dao/: IspybDAO.java
ispyb/src/test/java/uk/ac/diamond/ispyb/api/: IspybApiTest.java
src/main/java/uk/ac/diamond/ispyb/api/: Aperture.java  BeamlineAction.java  CenteringMethod.java  CentringMethod.java  CollectionMode.java  Component.java  Container.java  (+67 more)
src/main/javadoc/: overview.html
src/main/resources/OSGI-INF/: ispybScmApiService.xml  ispybSpyCatApiService.xml  ispybXpdfApiService.xml
src/test/resources/: ceo2.cif  data.sql  lookups.sql  routines.sql  schema.sql  tables.sql
uk.ac.diamond.ispyb.api/: .project  pom.xml
uk.ac.diamond.ispyb.api/src/uk/ac/diamond/ispyb/api/: BeamlineAction.java  BeamlineActionStatus.java  BeamlineLogLevel.java  Component.java  ComponentLattice.java  CompositeBean.java  ContainerInfo.java  ContainerLSQueueEntry.java  ContainerStatus.java  ContainerSubsample.java  DataCollection.java  DataCollectionExperiment.java  DataCollectionGroup.java  DataCollectionGroupGrid.java  DataCollectionInfo.java  DataCollectionMachine.java  DataCollectionMain.java  DataCollectionPlan.java  DataCollectionPlanInfo.java  Detector.java  DetectorConfiguration.java  IExperimentCommunicationService.java  Id.java  IspybApi.java  IspybDataCollectionApi.java  IspybDataCollectionFactoryService.java  IspybFactoryService.java  IspybPdfApi.java  IspybPdfFactoryService.java  IspybPlateApi.java  IspybPlateFactoryService.java  IspybXpdfApi.java  IspybXpdfFactoryService.java  Operation.java  Orientation.java  Position.java  RotationAxis.java  Sample.java  SampleGroup.java  SampleGroupType.java  (+3 more)
uk.ac.diamond.ispyb.feature/: .project  feature.xml  pom.xml
uk.ac.diamond.ispyb.jdbc/: .project  build.properties  pom.xml
uk.ac.diamond.ispyb.jdbc/OSGI-INF/: ispybApiService.xml  ispybDataCollectionApiService.xml  ispybPdfApiService.xml  ispybPlateApiService.xml  ispybXpdfApiService.xml
uk.ac.diamond.ispyb.jdbc/src/uk/ac/diamond/ispyb/dao/: BarcodeQuery.java  BeanTemplateWrapper.java  DataCollectionPlanInfoListExtractor.java  ErroringSupplier.java  IspybDAO.java  IspybDaoFactory.java  IspybDataCollectionDAO.java  IspybDataCollectionDaoFactory.java  IspybPdfDAO.java  IspybPdfDaoFactory.java  IspybPlateDAO.java  IspybPlateDaoFactory.java  IspybXpdfDAO.java  IspybXpdfDaoFactory.java  MapToBeanFunction.java  PdfQueryBean.java  PlateQueryBean.java  ResultMapParser.java  TemplateWrapper.java
uk.ac.diamond.ispyb.scanning/: README.txt  plugin.xml  pom.xml
uk.ac.diamond.ispyb.scanning.test/: README.txt  pom.xml  rundbscript.bat  rundbscript.sh
uk.ac.diamond.ispyb.scanning/OSGI-INF/: experimentCommunicationService.xml
uk.ac.diamond.ispyb.scanning/src/uk/ac/diamond/ispyb/scanning/: CompositeOperation.java  ExperimentCommunicationService.java  MarshallingRegistry.java  XPDFDatabaseService.java
uk.ac.diamond.ispyb.target/: .project  pom.xml  uk.ac.diamond.ispyb.target  uk.ac.diamond.ispyb.target.target
uk.ac.diamond.ispyb.test/: .classpath  .project  build.properties  pom.xml  rundbscript.sh
uk.ac.diamond.ispyb.test/sql/: ispyb-stage.sql  schema.sql  teardown.sql
uk.ac.diamond.ispyb.test/src/uk/ac/diamond/ispyb/api/: BeanTemplateWrapperTest.java  ContainerStatusTest.java  DataCollectionIntegrationTest.java  H2UrlBuilder.java  IntegrationTest.java  IntegrationTestHelper.java  IspybApiTest.java  IspybDataCollectionApiTest.java  IspybPdfApiTest.java  IspybPlateApiTest.java  MultipleCallsIntegrationTest.java  PdfIntegrationTest.java  PlateIntegrationTest.java  ResultMapParserTest.java  SqlChunk.java  SqlChunkContainer.java  SqlSplittingCollector.java  XpdfIntegrationTest.java
uk.ac.diamond.ispyb.test/src/uk/ac/diamond/ispyb/test/: BeanTemplateWrapperTest.java  ContainerStatusTest.java  DataCollectionIntegrationTest.java  H2UrlBuilder.java  IntegrationTestHelper.java  IspybDataCollectionApiTest.java  IspybPlateApiTest.java  MapToBeanFunctionTest.java  MultipleCallsIntegrationTest.java  PlateIntegrationTest.java  ResultMapParserTest.java  Suite.java  TestBean.java  XpdfIntegrationTest.java
uk.ac.diamond.ispyb.webservice-client/: pom.xml
uk.ac.diamond.ispyb.webservice-client/src/main/java/: BasicAuthOutInterceptor.java  IspybDataCollectionWebServiceDAO.java
uk.ac.diamond.ispyb.webservice-client/src/main/java/uk/ac/diamond/ispyb/mapper/: ApiToWebServiceMapper.java  StringReplacingNameTransformer.java
uk.ac.diamond.ispyb.webservice-client/src/main/java/uk/ac/diamond/ispyb/soapclientsample/: AutoProcIntegration3VO.java  AutoProcProgram3VO.java  AutoProcProgramAttachment3VO.java  AutoProcStatus3VO.java  BeamLineSetup3VO.java  BlSample3VO.java  BlSampleWS3VO.java  BlSubSample3VO.java  Container3VO.java  Crystal3VO.java  DataCollection3VO.java  DataCollectionGroup3VO.java  DataCollectionGroupWS3VO.java  DataCollectionInfo.java  DataCollectionPosition.java  DataCollectionWS3VO.java  Detector3VO.java  Dewar3VO.java  DewarTransportHistory3VO.java  DiffractionPlan3VO.java  Echo.java  EchoResponse.java  EnergyScan3VO.java  EnergyScanWS3VO.java  Exception.java  Exception_Exception.java  ExperimentKindDetails3VO.java  FindDataCollection.java  FindDataCollectionFromFileLocationAndFileName.java  FindDataCollectionFromFileLocationAndFileNameResponse.java  FindDataCollectionFromImageDirectoryAndImagePrefixAndNumber.java  FindDataCollectionFromImageDirectoryAndImagePrefixAndNumberResponse.java  FindDataCollectionGroup.java  FindDataCollectionGroupResponse.java  FindDataCollectionResponse.java  FindDetectorByParam.java  FindDetectorByParamResponse.java  FindSession.java  FindSessionResponse.java  FindSessionsByProposalAndBeamLine.java  (+88 more)
uk.ac.diamond.ispyb.webservice-client/src/test/java/uk/ac/diamond/ispyb/mapper/: ApiToWebserviceMapperTest.java
(+53 files in other folders)
