<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.diamond.ispyb</groupId>
    <artifactId>ispyb-api</artifactId>

    <name>ispyb-api</name>
    <organization>
        <name>Diamond Light Source</name>
    </organization>
    <version>3.0.0</version>

    <packaging>bundle</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>diamond-lims</id>
            <url>https://pkgs.dev.azure.com/diamond-lims/_packaging/diamond-lims/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>diamond-lims</id>
            <url>https://pkgs.dev.azure.com/diamond-lims/_packaging/diamond-lims/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                   <execution>
                     <id>attach-sources</id>
                     <goals>
                         <goal>jar</goal>
                     </goals>
                   </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Bundle-Name>${project.name} Source</Bundle-Name>
                            <Bundle-SymbolicName>uk.ac.diamond.ispyb.api.source</Bundle-SymbolicName>
                            <Bundle-Version>${project.version}</Bundle-Version>
                            <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
                            <Eclipse-SourceBundle>uk.ac.diamond.ispyb.api;version="${project.version}"</Eclipse-SourceBundle>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.2</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>uk.ac.diamond.ispyb.api;singleton:=true</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
                        <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                        <Export-Package>uk.ac.diamond.ispyb.api</Export-Package>
                        <Require-Bundle>
                             org.apache.commons.lang3;bundle-version="3.1.0",
                             org.mariadb.jdbc;bundle-version="2.6.2",
                             org.apache.commons.beanutils;bundle-version="1.8.0"
                        </Require-Bundle>
                        <Service-Component>
                            OSGI-INF/*.xml
                        </Service-Component>
                        <Import-Package>
                            org.springframework.beans;version="4.0.6.RELEASE",
                            org.springframework.beans.factory;version="4.0.6.RELEASE",
                            org.springframework.core;version="4.0.6.RELEASE",
                            org.springframework.dao;version="4.0.6.RELEASE",
                            org.springframework.jdbc;version="4.0.6.RELEASE",
                            org.springframework.jdbc.core;version="4.0.6.RELEASE",
                            org.springframework.jdbc.core.namedparam;version="4.0.6.RELEASE",
                            org.springframework.jdbc.core.simple;version="4.0.6.RELEASE",
                            org.springframework.jdbc.datasource;version="4.0.6.RELEASE",
                            org.springframework.jdbc.support;version="4.0.6.RELEASE",
                            org.springframework.util;version="4.0.6.RELEASE"
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
			    <executions>
				    <execution>
					    <id>attach-javadocs</id>
					    <goals>
						    <goal>jar</goal>
					    </goals>
				    </execution>
			    </executions>
		    </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.23.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.210</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
	<dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>javax.annotation-api</artifactId>
		<version>1.3.2</version>
	</dependency>
    </dependencies>

</project>
