sonar.projectKey=uk.ac.diamond.ispyb.api
sonar.organization=Diamond Light Source
sonar.projectName=GDA ISPyB API
sonar.projectVersion=1.0

sonar.sources=src/main/java/
sonar.java.binaries=target/classes/
