<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="uk.ac.diamond.ispyb" sequenceNumber="6">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.servicemix.bundles.spring-core" version="4.0.6.RELEASE_3"/>
<unit id="org.apache.servicemix.bundles.spring-tx" version="4.0.6.RELEASE_4"/>
<unit id="org.apache.servicemix.bundles.spring-jdbc" version="4.0.6.RELEASE_4"/>
<unit id="org.apache.servicemix.bundles.spring-beans" version="4.0.6.RELEASE_3"/>
<unit id="org.apache.servicemix.bundles.spring-test" version="4.0.6.RELEASE_3"/>
<unit id="org.mariadb.jdbc" version="1.4.6.0"/>
<repository location="https://alfred.diamond.ac.uk/p2/orbit/R201610100925/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.h2" version="1.3.168.v201212121212"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="org.apache.commons.exec" version="1.1.0.v201301240602"/>
</location>
</locations>
</target>
