Manifest-Version: 1.0
Eclipse-BuddyPolicy: global
Bundle-ManifestVersion: 2
Bundle-Name: ISPyB JDBC
Bundle-SymbolicName: uk.ac.diamond.ispyb.jdbc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.mariadb.jdbc;bundle-version="1.3.6",
 uk.ac.diamond.ispyb.api;bundle-version="1.0.0"
Export-Package: uk.ac.diamond.ispyb.dao
Service-Component: OSGI-INF/ispybApiService.xml
Import-Package: org.springframework.dao,
 org.springframework.jdbc.core;version="4.0.6.RELEASE",
 org.springframework.jdbc.datasource;version="4.0.6.RELEASE",
 org.springframework.jdbc.support;version="4.0.6.RELEASE",
 org.springframework.util;version="4.0.6.RELEASE"
