Manifest-Version: 1.0
Eclipse-BuddyPolicy: global
Bundle-ManifestVersion: 2
Bundle-Name: ISPyB JDBC
Bundle-SymbolicName: uk.ac.diamond.ispyb.jdbc;singleton:=true
Bundle-Version: 1.12.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ispybPlateApiService.xml,
 OSGI-INF/ispybDataCollectionApiService.xml,
 OSGI-INF/ispybXpdfApiService.xml
Require-Bundle: uk.ac.diamond.ispyb.api;bundle-version="1.11.0",
 org.mariadb.jdbc;bundle-version="1.4.6",
 org.apache.commons.beanutils;bundle-version="1.8.0"
Import-Package: org.springframework.beans;version="4.0.6.RELEASE",
 org.springframework.beans.factory;version="4.0.6.RELEASE",
 org.springframework.core;version="4.0.6.RELEASE",
 org.springframework.dao;version="4.0.6.RELEASE",
 org.springframework.jdbc;version="4.0.6.RELEASE",
 org.springframework.jdbc.core;version="4.0.6.RELEASE",
 org.springframework.jdbc.core.namedparam;version="4.0.6.RELEASE",
 org.springframework.jdbc.core.simple;version="4.0.6.RELEASE",
 org.springframework.jdbc.datasource;version="4.0.6.RELEASE",
 org.springframework.jdbc.support;version="4.0.6.RELEASE",
 org.springframework.util;version="4.0.6.RELEASE"
Export-Package: uk.ac.diamond.ispyb.dao
